#import "../../snippet/funct.typ": *

#newpost(author: "wold9168", title: "理解三层交换机")[

  一定有对网络理解不甚深入的朋友同我一样，对三层交换机充满这样或那样的错误理解，以至于配置它时手足无措。这篇笔记为梳理三层交换机的概念而作，也希望能帮到这样的人们。

  本篇笔记是博客上《配置我的交换机和软路由》#footnote[https://wold9168.github.io/tech/techblog/2026/07/03/netconf.html]一文的节选，为使其适合作为一篇独立的文章发布而进行了较大的修润。

  #heading(numbering: none, level: 2)[二层交换机和 VLAN 的基本概念]

  物理三层交换机由两个网元#footnote[网元是指网络中的基本功能单元，是构成网络基础设施的硬件或软件实体。它可以是物理设备也可以是虚拟化功能。]组成：一个是路由器——甚至更具体一点，用英文称呼 Router 会更准确#footnote[这里特意使用 Router 的称呼是因为这个 Router 很纯粹，只有路由的功能。我们一般所说的路由器可以有两种概念：一种是商品概念上的路由器，即作为商品售卖的，整合了 NAT、三层路由、二层交换等多种功能的综合性网络设备；一种是严格意义上的路由器，仅负责三层路由。这里是后者。]——一个是二层交换机（L2 Switch）。

  物理三层交换机的物理接口要和其内部的 Router 或二层交换机建立联系，这个联系可以是三层的，也可以是二层的——连到前者就算三层接口，连到后者就算二层接口。这种关系就像接了一根网线。配置 VLAN 就相当于将物理接口连到二层交换机的某个带 VLAN 的接口上。

  VLAN 的概念不难理解。二层流量被打上 802.1Q tag，称为 tagged 流量；与普通流量相区分，普通流量称为 untagged 流量。所谓 VLAN 是一个二层特性：二层交换机将带有对应 VLAN tag 的流量在物理端口之间交换，每个物理端口在交换机的配置中被分配给这些 VLAN。

  VLAN 有三种接口类型：Access、Trunk 和 Hybrid。Hybrid 是基于交换机软件实现，把 Access 和 Trunk 捏到一起，用得较少，我也没去深究。一般的网络管理只需理解 Access 和 Trunk 两种即可。

  - Access 接口：一个 Access 接口只能属于一个 VLAN，这个 VLAN 的 ID 称为该接口的 PVID。接口连接的所有设备都默认属于这个 VLAN。Access 接口会对入站流量自动打上对应 tag，对出站流量自动移除 tag。可以理解为 Access 接口是 VLAN 系统的门禁，tag 是门票，流量是游客——流量通过 Access 接口好比买票进入「VLAN 景区」，从 VLAN 系统出来时 tag 被移除，就像门票被撕掉副券。

  - Trunk 接口：一个 Trunk 接口可以属于多个 VLAN，一般用于与支持 802.1Q 的设备交互，例如交换机之间、单臂路由场景。Trunk 接口不会对流量做 tag 的封装或拆装，接口上同时允许多个 VLAN 的流量通过。

  VLAN 的本质是允许对二层流量的数据帧进行封装——打上对应 VLAN ID 的 tag。二层交换机通过这些 tag 区分流量归属的网络。不同 VLAN 的端口之间相当于两台彼此独立的交换机，必须经过跨 VLAN 的设备才能通信。这正是划定 VLAN 的目的：网络之间彼此隔离，不同 VLAN 下的设备无法直接通信，必须经由跨 VLAN 的设备转发流量。这些跨 VLAN 设备的存在为我们审计 VLAN 间流量提供了条件。

  在二层交换机上，我们可以指定物理接口为 Access（绑定单个 VLAN，通常用于连接不处理 VLAN tag 的客户端）或 Trunk（绑定多个 VLAN，通常用于连接其他能处理 VLAN tag 的设备，如单臂路由、交换机）。一个新构建的 VLAN 中，ARP 包会在整个 VLAN 上广播，而不会广播到不归属于该 VLAN 的接口上。

  #heading(numbering: none, level: 2)[三层交换机与 VLANIF]

  重申：三层交换机由一个 Router 和一个二层交换机组成。

  对于三层交换机，不能简单地将前面板的物理接口对应到网络的逻辑结构上。每个物理接口都通过管理软件接入到其内部的二层交换机。当你配置接口的 VLAN 时，本质上是在配置这个二层交换机，以及二层交换机到前面板物理接口的这段链路。

  真正难以理解的是 VLANIF。VLANIF（VLAN Interface）是三层交换机的专属概念，它允许为一个 VLAN 分配一个子网——有一个 IP 和对应的掩码，看起来就像在电脑上为网卡配置网络一样。

  理解 VLANIF 的关键在于要站在三层交换机内部那个 Router 的角度：VLANIF 是 Router 上的虚拟接口，这个虚拟接口被接入到一个 VLAN 中，从而将三层交换机的路由能力应用到该二层交换机上。

  三层交换机上某个 VLAN 以其 VLANIF 指定的 IP 为网关，与 VLAN 外的其他网络通信。通信流量经过三层交换机内的 Router，受 Router 的路由规则、ACL 等影响。用户因此得以在 Router 上对流量进行路由和审计。顺带一提，对我使用的 Juniper EX2200-C-12p 而言，VLANIF 的 IP 同时托管着该交换机的管理面板和 SSH。

  没有创建 VLANIF 时，这个 VLAN 相当于没有连到 Router，三层交换机的功能边界完全等价于一个二层交换机。

  流量路径如下：客户端发出流量，如果目标在本 VLAN 内，直接通过二层交换到达目标设备；如果目标在本 VLAN 子网外，流量的下一跳就是 VLANIF（流量进入 Router）。Router 收到流量后，如果目标指向该 Router 的 VLANIF 所连接的 VLAN，则通过对应 VLANIF 将流量直接投递到目标设备；如果目标指向外部网络，则通过 Router 连向上级网络的接口出去。

  举个例子，设置一条默认路由：`0.0.0.0 → VLANIF10 → 192.168.10.2`

  这表示所有未被现有路由规则匹配的流量都通过 VLANIF10 发送给 192.168.10.2。

  为此需要设置另一个独立的 VLAN（如 VLAN 9），让 VLAN 9 与 192.168.10.2 设备相连，同时将上级网络到三层交换机的接口设为 VLAN 9 的 Access 接口。VLAN 9 中仅有两个设备：上级网络与 192.168.10.2。仅负责两个设备连接的网络，一般分配一个 /30 子网，称为 Peer。因为 /30 子网有四个 IP：一个网络号、一个广播地址，剩下两个各分配给此 VLAN 连接的两个设备。

  为 192.168.10.2 这台设备设置一条路由规则 `0.0.0.0 eno1.9 <上级网络的网关>`（`eno1.9` 指在 `eno1` 网口#footnote[此处为举例用的网口名称。]上发送或接收 VLAN 9 的流量）。那么以客户端（192.168.12.10，处于 VLAN 12，VLAN 12 被分配了 192.168.12.0/24 网段以及 192.168.12.1 的 VLANIF）访问公网（8.8.8.8）为例，链路如下：

  1. 192.168.12.10 产生到 8.8.8.8 的 L3 流量。
  2. 目标 IP 不归属 VLAN 12 网段，按默认路由 `0.0.0.0 eno1 192.168.12.1`，流量被打到三层交换机的 Router 上。
  3. Router 有 `0.0.0.0 VLANIF10 192.168.10.2` 规则，流量被路由到 192.168.10.2。\
    Router 一般默认有一条 `VLAN10 VLANIF10 direct` 规则，随 VLANIF 创建而自动创建，允许以 VLAN 10 为目的的流量直接通过 VLANIF10 发出。这意味着通过 Router，VLAN 12 的设备可以访问 VLAN 10 上的设备——当然，走 Router 过就可以施加 ACL 或各种规则。
  4. 192.168.10.2 收到流量，按自身路由 `0.0.0.0 eno1.9 <上级网络的网关>`，将流量从 eno1 发出（VLAN 9 tag 随行），下一跳为上级网络网关。
  5. 流量从 VLAN 9 的 Access 接口走出时，tag 被移除。后续与我们的 VLAN 无关。

  以上正是我所采用的结构。192.168.10.2 是我的主路由，我通过它对整个子网与公网的通信进行审计、观测、代理，并通过它进行 PPPoE 拨号。

  #heading(numbering: none, level: 2)[多交换机的情况]

  不同交换机之间可以通过 Trunk 接口互传 VLAN 流量，使它们之间相同 ID 的 VLAN 在逻辑上被认为是一个 VLAN。

  但逻辑上相同的 VLAN 只能有一个 VLANIF 有意义：VLANIF 在 VLAN 中扮演路由器角色，一个子网只能有一个 VLANIF 作为网关。即使起两个 VLANIF（一个子网里两个路由器），也只能有一个充当网关。

  可以用 Peer 协商多个交换机之间的流量，使一台交换机上的 VLANIF 能被另一台交换机感知。假设交换机 A 有 VLANIF12（192.168.12.1），交换机 B 有 VLANIF13（192.168.13.1）。VLANIF13 对应的 192.168.13.1 收到下级设备的流量后，需要一个独立的 VLAN14（192.168.14.0/30）作为 Peer 连接 A 和 B。为 A 连接 VLAN 14 的接口分配 192.168.14.1，B 分配 192.168.14.2。VLAN 13 的下级设备（192.168.13.2）向 VLAN 12 的设备发起请求，流量路径如下：

  ```
  192.168.13.2 → 192.168.13.1（B 的 VLANIF13）→ B 上 0.0.0.0 VLANIF14 14.1 规则 → 192.168.14.1（A 与 VLAN 14 的连接口）→ 192.168.12.1（A 的 VLANIF12）→ 192.168.12.2（VLAN 12 的下级设备）
  ```

  流量不跨越交换机时则无需独立的 VLAN 作为 Peer。

  这里展示的做法是最原始的做法。对于多交换机环境，更推荐使用 OSPF 协议。不过这超出了我们的讨论范围。
]
